<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('sumtingwong_entries', function (Blueprint $table) {
            $table->id();

            $table->nullableMorphs('user');
            $table->string('ip')->nullable();
            $table->string('route');

            $table->text('description');
            $table->string('severity');

            $table->dateTime('addressed_at')->nullable();

            $table->timestamps();
        });
    }
};
